{
  "version": "1.0.0",
  "name": "solarized-dark-preview",
  "description": "Solarlized Dark for Markdown preview",
  "theme": "preview",
  "styleSheets": [
    "index.css"
  ],
  "keywords": [
    "inkdrop",
    "markdown"
  ],
  "repository": "https://github.com/inkdropapp/solarized-dark-preview",
  "author": "Takuya Matsuyama<t@inkdrop.app>",
  "license": "MIT",
  "engines": {
    "inkdrop": "^6.x"
  }
}
